name: 'ncu-upgrade'
description: 'Use NCU to perform upgrades.'
outputs:
  success:
    description: 'Did it succeed?'
  upgraded:
    description: 'Whether dependencies were upgraded'
runs:
  using: 'node12'
  main: 'dist/index.js'